{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rijndael": {
    "Semilla": "CamiloOrtuzar#."
  },
  "TokenKey": "This is my test private key",
  "AllowedHosts": "*"
}
